<!DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="topbar">
					<ul>
							<li>
							<div id="sign-in">Sign in </div>
							</li>			
							<li>
								<a href="https://www.google.ca/intl/en/options/">
									<img src="file:///home/chris/Documents/the_odin_project/google-homepage/images/apps.png">
								</a>
							</li>
							<li>
								<a href="https://www.google.ca/imghp?hl=en&tab=wi&ei=mXgOV9HDNaaJjwSjh5zICA&ved=0EKouCBQoAQ">
									Images
								</a>
							</li>
							<li>
								<a href="https://gmail.com">Gmail</a>
							</li>
			</div>	
					</ul>
					<img id="logo" src="file:///home/chris/Documents/the_odin_project/google-homepage/images/logo.png">
			<div id="searchbar">
						<form action="#" method="post">
							<input name="search" type="search">
						</form>
			</div>		
			<div id="searchOptions">
				<div class="button">Google Search</div>
				<div class="button">I'm Feeling Lucky</div>
			</div>

			<div id="bottombar">
					<ul id="bottomright">
						<li>
							<a href="https://www.google.ca/preferences?hl=en">Settings</a>
						</li>
						<li>
							<a href="https://www.google.ca/intl/en/policies/terms/?fg=1">Terms</a>
						</li>
						<li>
							<a href="https://www.google.ca/intl/en/policies/privacy/?fg=1">Privacy</a>
						</li>
					</ul>
					<ul id="bottomleft">
						<li>
							<a href="https://www.google.ca/intl/en/about.html?fg=1">About</a>
						</li>
						<li>
							<a href="https://www.google.ca/services/?fg=1">Business</a>
						</li>
						<li>
							<a href="https://www.google.ca/intl/en/ads/?fg=1">Advertising</a>
						</li>
					</ul>	
			</div>
		</div>
	</body>
</html>